<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%--
  Created by IntelliJ IDEA.
  User: seuljijeon
  Date: 8/25/24
  Time: 오후 5:21
  공통 css
--%>
<!-- common css -->
<link rel="stylesheet" href="<c:url value='/resources/css/common.css' />">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">

<!-- reset css -->
<link rel="stylesheet" href="<c:url value='/resources/css/reset.css' />">

<!-- font -->
<link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
<link rel="stylesheet" href="<c:url value='/resources/css/font/font.css' />">
