<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%--
  Created by IntelliJ IDEA.
  User: seuljijeon
  Date: 8/25/24
  Time: 오후 5:21
  공통 script
--%>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<!-- plugin -->
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="<c:url value='/resources/js/jquery.scrollToGiveClass.js'/>"></script>
<!-- ts -->
<script src="<c:url value='/resources/js/ts_common.js' />"></script>