<%@ tag description="common css Tag" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!-- common css -->
<link rel="stylesheet" href="<c:url value='/resources/css/common.css' />">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">

<!-- reset css -->
<link rel="stylesheet" href="<c:url value='/resources/css/reset.css' />">

<!-- font -->
<link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">
<link rel="stylesheet" href="<c:url value='/resources/css/font/font.css' />">
